<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig host="172.105.92.62" id="5307492d-8017-4104-8192-da99cf230a44" keyPath="C:\Users\LENOVO\.ssh\genesismc\id_rsa" port="22" customName="genesismc" nameFormat="CUSTOM" username="forge">
        <option name="customName" value="genesismc" />
      </sshConfig>
    </configs>
  </component>
</project>